[gd_scene format=3 uid="uid://buy2xfbsqkcno"]

[ext_resource type="Theme" uid="uid://cwyancifanyn1" path="res://资源/主题/温馨主题.tres" id="0_warmth"]
[ext_resource type="FontFile" uid="uid://bbkc6rbarj3km" path="res://资源/字体/LXGWWenKaiMono-Medium.ttf" id="1_fnt"]
[ext_resource type="Script" uid="uid://co4ymw0hw4fl4" path="res://脚本/主菜单/设置.gd" id="1_scpt"]

[node name="设置" type="Control" unique_id=1172313393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("0_warmth")
script = ExtResource("1_scpt")

[node name="背景" type="ColorRect" parent="." unique_id=349790641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="标题" type="Label" parent="." unique_id=2049755668]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07395833
anchor_top = 0.032407407
anchor_right = 0.12916666
anchor_bottom = 0.09351852
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.42, 0.33, 0.34, 1)
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 53
text = "设置"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="返回按钮" type="Button" parent="." unique_id=1646714257]
layout_mode = 0
offset_left = 1763.0
offset_top = 17.0
offset_right = 1901.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 28
text = "← 返回"

[node name="音量区" type="Control" parent="." unique_id=1204594774]
anchors_preset = 0
offset_left = 578.0
offset_top = 221.0
offset_right = 1218.0
offset_bottom = 411.0

[node name="标题" type="Label" parent="音量区" unique_id=1795252510]
layout_mode = 0
offset_right = 640.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.45, 0.36, 0.37, 1)
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 28
text = "音量"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="音乐行" type="HBoxContainer" parent="音量区" unique_id=427699838]
layout_mode = 0
offset_left = 40.0
offset_top = 70.0
offset_right = 600.0
offset_bottom = 120.0
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="音乐标签" type="Label" parent="音量区/音乐行" unique_id=771125315]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.31, 0.32, 1)
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 26
text = "音乐"

[node name="音量滑块" type="HSlider" parent="音量区/音乐行" unique_id=2142869311]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="音效行" type="HBoxContainer" parent="音量区" unique_id=1073794269]
layout_mode = 0
offset_left = 40.0
offset_top = 140.0
offset_right = 600.0
offset_bottom = 190.0
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="音效标签" type="Label" parent="音量区/音效行" unique_id=91615080]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.31, 0.32, 1)
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 26
text = "音效"

[node name="音量滑块" type="HSlider" parent="音量区/音效行" unique_id=2094478147]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="屏幕设置区" type="Control" parent="." unique_id=-1010556557]
anchors_preset = 0
offset_left = 578.0
offset_top = 511.0
offset_right = 1218.0
offset_bottom = 761.0

[node name="标题" type="Label" parent="屏幕设置区" unique_id=2081844562]
layout_mode = 0
offset_right = 640.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.45, 0.36, 0.37, 1)
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 28
text = "屏幕"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="大小行" type="HBoxContainer" parent="屏幕设置区" unique_id=-282187773]
layout_mode = 0
offset_left = 40.0
offset_top = 65.0
offset_right = 600.0
offset_bottom = 125.0
theme_override_constants/separation = 12
metadata/_edit_lock_ = true

[node name="大小标签" type="Label" parent="屏幕设置区/大小行" unique_id=1219473087]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.31, 0.32, 1)
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 26
text = "大小"

[node name="小" type="Button" parent="屏幕设置区/大小行" unique_id=-1976857745]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "小"

[node name="中" type="Button" parent="屏幕设置区/大小行" unique_id=-469428212]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "中"

[node name="大" type="Button" parent="屏幕设置区/大小行" unique_id=1936458287]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "大"

[node name="超大" type="Button" parent="屏幕设置区/大小行" unique_id=-1149939677]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "超大"

[node name="全屏行" type="HBoxContainer" parent="屏幕设置区" unique_id=-1536555200]
layout_mode = 0
offset_left = 40.0
offset_top = 155.0
offset_right = 600.0
offset_bottom = 215.0
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="全屏标签" type="Label" parent="屏幕设置区/全屏行" unique_id=1589261843]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.31, 0.32, 1)
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 26
text = "全屏"

[node name="全屏开关" type="Button" parent="屏幕设置区/全屏行" unique_id=-868894111]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 26
toggle_mode = true
text = "关"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1868594198]
layout_mode = 0
offset_left = 1507.07
offset_top = 821.0
offset_right = 1904.07
offset_bottom = 1041.0
theme_override_constants/separation = 20

[node name="更多设置按钮" type="Button" parent="VBoxContainer" unique_id=2024754719]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 36
text = "更多设置"

[node name="关于按钮" type="Button" parent="VBoxContainer" unique_id=1379103144]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fnt")
theme_override_font_sizes/font_size = 36
text = "关于"

[connection signal="pressed" from="返回按钮" to="." method="_返回主菜单"]
[connection signal="value_changed" from="音量区/音乐行/音量滑块" to="." method="_音乐滑块_changed"]
[connection signal="value_changed" from="音量区/音效行/音量滑块" to="." method="_音效滑块_changed"]
[connection signal="pressed" from="屏幕设置区/大小行/小" to="." method="_屏幕小_pressed"]
[connection signal="pressed" from="屏幕设置区/大小行/中" to="." method="_屏幕中_pressed"]
[connection signal="pressed" from="屏幕设置区/大小行/大" to="." method="_屏幕大_pressed"]
[connection signal="pressed" from="屏幕设置区/大小行/超大" to="." method="_屏幕超大_pressed"]
[connection signal="toggled" from="屏幕设置区/全屏行/全屏开关" to="." method="_全屏开关_toggled"]
[connection signal="pressed" from="VBoxContainer/更多设置按钮" to="." method="_开更多设置"]
[connection signal="pressed" from="VBoxContainer/关于按钮" to="." method="_开关于"]
