[gd_scene format=3 uid="uid://c6q4nwtp1vnyq"]

[ext_resource type="Texture2D" uid="uid://qlltal2kga7g" path="res://资源/图片/角色/阿云/001.png" id="1_ba6u3"]
[ext_resource type="Script" uid="uid://wn0wwk6he07k" path="res://脚本/家/立绘.gd" id="1_ecy2k"]
[ext_resource type="Script" uid="uid://bp5kf4usuftoh" path="res://脚本/家/主脚本.gd" id="1_xshxy"]
[ext_resource type="Texture2D" uid="uid://dx68o6d104sys" path="res://资源/图片/家/白天.png" id="2_u4jm0"]
[ext_resource type="Script" uid="uid://cfnmxc13p1jrt" path="res://脚本/家/信息.gd" id="3_eioms"]
[ext_resource type="FontFile" uid="uid://bpdhcar5v37ae" path="res://资源/字体/HarmonyOS_Sans_SC_Black.ttf" id="3_vgfoc"]
[ext_resource type="Script" uid="uid://bke21nys8vcmj" path="res://脚本/家/场景交互.gd" id="6_gq21x"]
[ext_resource type="AudioStream" uid="uid://dye6urihdu0tt" path="res://资源/音频/音乐/1_30pm.mp3" id="7_u4jm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gq21x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4jm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eioms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sn4bq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q50p0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8gn6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 8

[node name="家" type="Control" unique_id=1678795185]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xshxy")
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = [-266.0]

[node name="背景" type="TextureRect" parent="." unique_id=121810114]
z_index = -1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = -0.08194444
anchor_right = 1.0023437
anchor_bottom = 1.0683718
offset_right = 319.5
offset_bottom = 206.24988
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("2_u4jm0")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="角色交互" type="Control" parent="." unique_id=1149596293]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecy2k")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="立绘" type="Control" parent="角色交互" unique_id=1592851904]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="图" type="TextureButton" parent="角色交互/立绘" unique_id=1264305339]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.628125
anchor_top = 0.097222224
anchor_right = 0.966797
anchor_bottom = 1.0003473
offset_left = 778.875
offset_top = 66.111115
offset_right = 1789.3281
offset_bottom = 1565.9861
scale = Vector2(0.4233399, 0.4233399)
texture_normal = ExtResource("1_ba6u3")
metadata/_edit_use_anchors_ = true

[node name="交互" type="Control" parent="角色交互" unique_id=1529733689]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="交流" type="Button" parent="角色交互/交互" unique_id=1079993443]
layout_mode = 0
offset_left = 465.0
offset_top = 227.0
offset_right = 751.0
offset_bottom = 306.0
theme_override_fonts/font = ExtResource("3_vgfoc")
theme_override_font_sizes/font_size = 32
text = "交流"

[node name="Button2" type="Button" parent="角色交互/交互" unique_id=206699694]
layout_mode = 0
offset_left = 465.0
offset_top = 449.0
offset_right = 751.0
offset_bottom = 528.0
text = "Button"

[node name="Button3" type="Button" parent="角色交互/交互" unique_id=1218472736]
layout_mode = 0
offset_left = 465.0
offset_top = 334.0
offset_right = 751.0
offset_bottom = 413.0
text = "Button"

[node name="场景交互" type="Control" parent="." unique_id=1723660798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_gq21x")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="电脑" type="Button" parent="场景交互" unique_id=1065066854]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.39027777
anchor_right = 0.1609375
anchor_bottom = 0.51111114
offset_bottom = -3.0517578e-05
theme_override_styles/normal = SubResource("StyleBoxEmpty_gq21x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_u4jm0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eioms")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sn4bq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q50p0")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="信息" type="Control" parent="场景交互" unique_id=900413945]
layout_mode = 1
anchor_left = -0.00078125
anchor_top = -0.0027777778
anchor_right = 0.2796875
anchor_bottom = 0.16527776
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
script = ExtResource("3_eioms")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="场景交互/信息" unique_id=238824268]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9220056
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="好感" type="Label" parent="场景交互/信息" unique_id=1307070065]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013927577
anchor_top = 0.5867769
anchor_right = 0.21448468
anchor_bottom = 0.86776865
offset_right = -24.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "好感度"
metadata/_edit_use_anchors_ = true

[node name="折叠" type="Button" parent="场景交互/信息" unique_id=223286673]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88022286
anchor_right = 1.0
anchor_bottom = 1.0000001
theme_override_styles/normal = SubResource("StyleBoxFlat_s8gn6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s8gn6")
theme_override_styles/hover = SubResource("StyleBoxFlat_s8gn6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_s8gn6")
theme_override_styles/focus = SubResource("StyleBoxFlat_s8gn6")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="星期" type="Label" parent="场景交互/信息" unique_id=514422843]
layout_mode = 0
anchor_left = 0.011142061
anchor_top = 0.016528927
anchor_right = 0.21169916
anchor_bottom = 0.29752067
offset_right = -32.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "星期一"
metadata/_edit_use_anchors_ = true

[node name="背景音乐" type="AudioStreamPlayer" parent="." unique_id=1891284887]
stream = ExtResource("7_u4jm0")

[connection signal="pressed" from="角色交互/立绘/图" to="角色交互" method="立绘被按下"]
[connection signal="pressed" from="场景交互/电脑" to="场景交互" method="_on_电脑_pressed"]
[connection signal="pressed" from="场景交互/信息/折叠" to="场景交互/信息" method="切换显示"]
