{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "02",
"suffix": ""
},
&"default_portrait": "默认",
&"description": "",
&"display_name": "阿云",
&"mirror": false,
&"nicknames": ["ekm"],
&"offset": Vector2(0, 0),
&"portraits": {
"生气的云": {
"export_overrides": {
"image": "\"res://资源/图片/角色/阿云/2669DBD9FEAED9FCBFD4A3CCBC0AE9B3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"默认": {
"export_overrides": {
"image": "\"res://资源/图片/角色/阿云/001.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}