[gd_scene format=3 uid="uid://q8sgepxllruc"]

[ext_resource type="Texture2D" uid="uid://jw0c1p0qt0f1" path="res://资源/纹理/主界面/file_0000000074b07206b4e7b06c224da4e9.png" id="1_es7vd"]
[ext_resource type="FontFile" uid="uid://bpdhcar5v37ae" path="res://资源/字体/HarmonyOS_Sans_SC_Black.ttf" id="2_1vsfq"]
[ext_resource type="Script" uid="uid://bi8cy7awif724" path="res://脚本/菜单/主界面/按钮.gd" id="2_bi7fr"]
[ext_resource type="Texture2D" uid="uid://bwjo7vq1dql03" path="res://资源/纹理/按钮/9743C05AAEDA22FD300E7FC9A54CBAAD.png" id="4_cwkh2"]
[ext_resource type="Texture2D" uid="uid://dms6ui58f672s" path="res://资源/纹理/按钮/852FFBA92C105BED3D77DDF1A8BD7654.png" id="4_es7vd"]
[ext_resource type="Texture2D" uid="uid://vr5leyy2hg21" path="res://资源/纹理/按钮/467A2222AA63BE8BA1FDDD4ECB8E4619.png" id="4_u1ukt"]
[ext_resource type="Texture2D" uid="uid://ctfom23mscw02" path="res://资源/纹理/按钮/346FEAED1439D9C38C7FB62C413634A5.png" id="5_cwkh2"]
[ext_resource type="Script" uid="uid://dnqfndnv5j6ld" path="res://脚本/菜单/主界面/调试.gd" id="5_pyy4s"]
[ext_resource type="Texture2D" uid="uid://b45sqqubjc783" path="res://资源/纹理/按钮/32596F670361BEB8232E5A21025F56A0.png" id="6_u1ukt"]
[ext_resource type="Texture2D" uid="uid://dq1a4hvi5bqi8" path="res://资源/纹理/按钮/464B4FF435D40B5BD0514A01EC640A39.png" id="6_vutqo"]
[ext_resource type="Texture2D" uid="uid://ddd8fbafe4n06" path="res://资源/纹理/按钮/2EA2FA29256943C311446F473653849E.png" id="8_xt34k"]
[ext_resource type="Texture2D" uid="uid://brlwv5333frur" path="res://资源/纹理/主界面/30820ED8084E8DAC594DC44834A54BDC.png" id="12_xt34k"]
[ext_resource type="AudioStream" uid="uid://dye6urihdu0tt" path="res://资源/音频/音乐/1_30pm.mp3" id="13_weg6c"]

[sub_resource type="Theme" id="Theme_ajy4o"]

[sub_resource type="Gradient" id="Gradient_weg6c"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9805457, 0.8518765, 0.9369752, 1, 1, 1, 1, 1, 0.8974558, 0.9080749, 0.97835165, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_illsk"]
gradient = SubResource("Gradient_weg6c")

[sub_resource type="Animation" id="Animation_1emje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo/logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo/遮罩:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("背景音乐:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("背景音乐:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("logo/遮罩:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_1beqf"]
resource_name = "logo"
length = 6.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("logo/logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5, 3, 3.8000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("logo/遮罩:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0.5), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("logo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.5, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("logo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("背景音乐:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("背景音乐:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("logo/遮罩:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_es7vd"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xt34k"]
_data = {
&"RESET": SubResource("Animation_1emje"),
&"logo": SubResource("Animation_1beqf"),
&"new_animation": SubResource("Animation_es7vd")
}

[node name="主界面" type="Control" unique_id=151493605]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="背景" type="TextureRect" parent="." unique_id=621781731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -83.00001
offset_right = 256.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.835, 0.835)
texture = ExtResource("1_es7vd")

[node name="按钮" type="NinePatchRect" parent="." unique_id=910123976 node_paths=PackedStringArray("加载存档", "新游戏", "退出", "雪花")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019965278
anchor_top = 0.45555556
anchor_right = 0.27083334
anchor_bottom = 0.9138889
offset_bottom = 1.5258789e-05
theme = SubResource("Theme_ajy4o")
draw_center = false
script = ExtResource("2_bi7fr")
"加载存档" = NodePath("加载存档2")
"新游戏" = NodePath("新游戏2")
"退出" = NodePath("退出2")
"雪花" = NodePath("雪花")
metadata/_edit_use_anchors_ = true

[node name="加载存档2" type="TextureButton" parent="按钮" unique_id=2007528563]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11833909
anchor_top = 0.38787878
anchor_right = 0.8588926
anchor_bottom = 0.53575766
offset_right = 951.2
offset_bottom = 195.19998
grow_horizontal = 2
scale = Vector2(0.2, 0.2)
offset_transform_enabled = true
offset_transform_visual_only = false
texture_normal = ExtResource("4_u1ukt")
texture_hover = ExtResource("4_es7vd")
metadata/_edit_use_anchors_ = true

[node name="新游戏2" type="TextureButton" parent="按钮" unique_id=36984723]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11833909
anchor_top = 0.37575758
anchor_right = 0.8476816
anchor_bottom = 0.5315151
offset_top = -88.0
offset_right = 936.8
offset_bottom = 117.600006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
offset_transform_enabled = true
offset_transform_visual_only = false
texture_normal = ExtResource("4_cwkh2")
texture_hover = ExtResource("5_cwkh2")
metadata/_edit_use_anchors_ = true

[node name="退出2" type="TextureButton" parent="按钮" unique_id=1489962747]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11833909
anchor_top = 0.6909091
anchor_right = 0.81529397
anchor_bottom = 0.83393943
offset_right = 895.2
offset_bottom = 188.79999
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.2, 0.2)
offset_transform_enabled = true
texture_normal = ExtResource("6_vutqo")
texture_hover = ExtResource("8_xt34k")
metadata/_edit_use_anchors_ = true

[node name="雪花" type="TextureRect" parent="按钮" unique_id=878624343]
layout_mode = 0
anchor_left = -0.054671273
anchor_top = 0.10909091
anchor_right = 0.09619238
anchor_bottom = 0.2558909
offset_right = 685.556
offset_bottom = 685.556
scale = Vector2(0.066, 0.066)
texture = ExtResource("6_u1ukt")
metadata/_edit_use_anchors_ = true

[node name="标题" type="Control" parent="." unique_id=1122255156]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.9858
offset_top = -275.0
offset_right = 323.98584
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="标题" unique_id=1232800246]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7764706)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.36078432)
theme_override_fonts/font = ExtResource("2_1vsfq")
theme_override_font_sizes/font_size = 100
text = "眠冬与你 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="遮罩" type="ColorRect" parent="." unique_id=1328901426]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="调试" type="Control" parent="." unique_id=1444531706]
y_sort_enabled = true
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_pyy4s")
"是否启用开发者模式" = true
metadata/_edit_use_anchors_ = true

[node name="设备类型" type="Label" parent="调试" unique_id=1537712593]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="logo" type="Control" parent="." unique_id=556381867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="背景" type="TextureRect" parent="logo" unique_id=1400147294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_illsk")
metadata/_edit_use_anchors_ = true

[node name="遮罩" type="ColorRect" parent="logo" unique_id=364929344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="logo" type="TextureRect" parent="logo" unique_id=1062703028]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.0
offset_top = -474.0
offset_right = 632.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(632, 474)
texture = ExtResource("12_xt34k")

[node name="动画" type="AnimationPlayer" parent="." unique_id=204119852]
libraries/ = SubResource("AnimationLibrary_xt34k")

[node name="背景音乐" type="AudioStreamPlayer" parent="." unique_id=199618337]
stream = ExtResource("13_weg6c")
volume_db = -80.0

[connection signal="focus_entered" from="按钮/加载存档2" to="按钮" method="_on_加载存档_获得焦点"]
[connection signal="mouse_entered" from="按钮/加载存档2" to="按钮" method="当_加载_被鼠标碰到"]
[connection signal="mouse_exited" from="按钮/加载存档2" to="按钮" method="当_加载_不再被鼠标碰到"]
[connection signal="pressed" from="按钮/加载存档2" to="按钮" method="_加载存档"]
[connection signal="focus_entered" from="按钮/新游戏2" to="按钮" method="_on_新游戏_获得焦点"]
[connection signal="mouse_entered" from="按钮/新游戏2" to="按钮" method="当_新游戏_被鼠标碰到"]
[connection signal="mouse_exited" from="按钮/新游戏2" to="按钮" method="当_新游戏_不再被鼠标碰到"]
[connection signal="pressed" from="按钮/新游戏2" to="按钮" method="_新游戏"]
[connection signal="focus_entered" from="按钮/退出2" to="按钮" method="_on_退出_获得焦点"]
[connection signal="mouse_entered" from="按钮/退出2" to="按钮" method="当_退出_被鼠标碰到"]
[connection signal="mouse_exited" from="按钮/退出2" to="按钮" method="当_退出_不再被鼠标碰到"]
[connection signal="pressed" from="按钮/退出2" to="按钮" method="_on_退出_pressed"]
