[gd_scene format=3 uid="uid://dejrw24bjabo8"]

[ext_resource type="FontFile" uid="uid://bpdhcar5v37ae" path="res://资源/字体/HarmonyOS_Sans_SC_Black.ttf" id="1_g85eo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g85eo"]
bg_color = Color(0, 0.39215687, 1, 1)
border_color = Color(9.62615e-07, 0.33463684, 0.8612479, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wakdm"]
bg_color = Color(0, 0.39215687, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(9.62615e-07, 0.33463684, 0.8612479, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvm03"]
bg_color = Color(4.3317675e-07, 0.19162446, 0.5268753, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6twhm"]
bg_color = Color(0, 0.39215687, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(9.62615e-07, 0.33463684, 0.8612479, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="测试" type="Control" unique_id=852065109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=168760193]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=102985244]
layout_mode = 0
anchor_left = 0.03984375
anchor_top = 0.16944444
anchor_right = 0.190625
anchor_bottom = 0.25138888
offset_bottom = 1.5258789e-05
theme_override_fonts/font = ExtResource("1_g85eo")
theme_override_styles/normal = SubResource("StyleBoxFlat_g85eo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wakdm")
theme_override_styles/hover = SubResource("StyleBoxFlat_g85eo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_nvm03")
theme_override_styles/focus = SubResource("StyleBoxFlat_6twhm")
text = "Button"
metadata/_edit_use_anchors_ = true
