[gd_scene format=3 uid="uid://6tdle4y5o03o"]

[ext_resource type="Script" uid="uid://d1yoykg323a5p" path="res://addons/dialogic/Modules/Variable/variables_editor/variables_editor.gd" id="2"]
[ext_resource type="Script" uid="uid://deduielq1r0r" path="res://addons/dialogic/Modules/Variable/variables_editor/variable_tree.gd" id="2_1i17i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bhct"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.337, 0.62, 1, 0.2)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.337, 0.62, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vn21i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffuxp"]
content_margin_bottom = 0.0
bg_color = Color(0.44, 0.73, 0.98, 0.1)
border_width_bottom = 2
border_color = Color(0.44, 0.73, 0.98, 1)
expand_margin_left = 4.0
expand_margin_top = 2.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_17j6i"]
Button/styles/hover = SubResource("StyleBoxFlat_1bhct")
Button/styles/normal = SubResource("StyleBoxEmpty_vn21i")
Button/styles/pressed = SubResource("StyleBoxFlat_1bhct")
pressed/styles/Button = SubResource("StyleBoxFlat_ffuxp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncgqs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="VariablesEditor" type="HSplitContainer" unique_id=1387896974]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(12)
split_offset = 12
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1972038904]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DialogicPanelA"

[node name="Editor" type="VBoxContainer" parent="PanelContainer" unique_id=1875027373]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="PanelContainer/Editor" unique_id=522266499]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/Editor/HBox" unique_id=2042431687]
layout_mode = 2
theme_type_variation = &"DialogicSubTitle"
text = "变量"

[node name="Search" type="LineEdit" parent="PanelContainer/Editor" unique_id=2112236003]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "筛选变量"

[node name="Tree" type="Tree" parent="PanelContainer/Editor" unique_id=913318958]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TreeSecondary"
theme_override_constants/button_margin = 4
theme_override_constants/draw_guides = 1
columns = 3
column_titles_visible = true
script = ExtResource("2_1i17i")

[node name="ChangeTypePopup" type="PanelContainer" parent="PanelContainer/Editor/Tree" unique_id=782708767]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.1021275, 0.1021275, 0.1021275, 1)
layout_mode = 0
offset_left = 140.0
offset_top = 160.0
offset_right = 272.0
offset_bottom = 190.0
theme = SubResource("Theme_17j6i")
theme_override_styles/panel = SubResource("StyleBoxFlat_ncgqs")

[node name="HBox" type="HBoxContainer" parent="PanelContainer/Editor/Tree/ChangeTypePopup" unique_id=133785951]
layout_mode = 2

[node name="String" type="Button" parent="PanelContainer/Editor/Tree/ChangeTypePopup/HBox" unique_id=592609856]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "字符串（任意文本）"
toggle_mode = true
icon_alignment = 1

[node name="Float" type="Button" parent="PanelContainer/Editor/Tree/ChangeTypePopup/HBox" unique_id=304875364]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "浮点数（带小数的数字）"
toggle_mode = true
icon_alignment = 1

[node name="Int" type="Button" parent="PanelContainer/Editor/Tree/ChangeTypePopup/HBox" unique_id=1830794936]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "整数"
toggle_mode = true
icon_alignment = 1

[node name="Bool" type="Button" parent="PanelContainer/Editor/Tree/ChangeTypePopup/HBox" unique_id=586558133]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "布尔（真/假标志）"
toggle_mode = true
icon_alignment = 1

[node name="RightClickMenu" type="PopupMenu" parent="PanelContainer/Editor/Tree" unique_id=567109241]
unique_name_in_owner = true
size = Vector2i(67, 35)
item_count = 1
item_0/text = "复制"
item_0/id = 0

[node name="ReferenceInfo" type="HBoxContainer" parent="PanelContainer/Editor" unique_id=307117089]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Editor/ReferenceInfo" unique_id=1059085735]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.83, 0.78, 0.62, 1)
text = "你对现有变量做了一些更改！请使用引用管理器检查是否有东西被破坏。"
autowrap_mode = 3

[node name="ReferenceManager" type="Button" parent="PanelContainer/Editor/ReferenceInfo" unique_id=1766978997]
layout_mode = 2
text = "引用管理器"

[node name="Info" type="VBoxContainer" parent="." unique_id=227696553]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="HBox" type="HBoxContainer" parent="Info" unique_id=362730822]
layout_mode = 2

[node name="Title" type="Label" parent="Info/HBox" unique_id=695119999]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DialogicSection"
text = "如何使用变量"

[node name="Documentation" type="Button" parent="Info/HBox" unique_id=754140705]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "在线文档"

[node name="RichTextLabel" type="RichTextLabel" parent="Info" unique_id=2046774878]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/text_highlight_h_padding = 3
theme_override_constants/text_highlight_v_padding = 1
bbcode_enabled = true
text = "变量是跟踪游戏中各种信息的好方法：玩家名称、生命值或世界状态、人际关系、任务等。\n\n在此编辑器中设置变量及其默认值，然后在时间线中使用 [b]设置变量[/b] 事件更改它们。\n\n你可以在 [b]条件[/b] 和 [b]选项[/b] 事件的条件中使用变量，或作为文本中的表达式：\n[color=web_gray][code]你好，我是 [color=turquoise]{PlayerName}[/color]！[/code][/color]\n\n如果你需要从脚本中访问变量的值，可以这样做：\n[color=web_gray][code]print([color=goldenrod]Dialogic[/color].[color=olive_drab]VAR[/color].[color=turquoise]MyVariable[/color])\n[color=goldenrod]Dialogic[/color].[color=olive_drab]VAR[/color].[color=turquoise]AnotherVariable[/color] = 42[/code][/color]\n\n你可以使用 [img]res://addons/dialogic/Editor/Images/Pieces/add-folder.svg[/img] 创建变量分组。要访问分组中的变量，请使用它的“路径”，例如：\n[code][color=web_gray][color=turquoise]{MyGroup.MyVariable}[/color] # 在文本中\n[code]print([color=goldenrod]Dialogic[/color].[color=olive_drab]VAR[/color].[color=turquoise]MyGroup[/color].[color=turquoise]MyVariable[/color])[/code] # 在脚本中[/color][/code]"

[connection signal="text_changed" from="PanelContainer/Editor/Search" to="." method="_on_search_text_changed"]
[connection signal="button_clicked" from="PanelContainer/Editor/Tree" to="PanelContainer/Editor/Tree" method="_on_button_clicked"]
[connection signal="gui_input" from="PanelContainer/Editor/Tree" to="PanelContainer/Editor/Tree" method="_on_gui_input"]
[connection signal="item_edited" from="PanelContainer/Editor/Tree" to="PanelContainer/Editor/Tree" method="_on_item_edited"]
[connection signal="id_pressed" from="PanelContainer/Editor/Tree/RightClickMenu" to="PanelContainer/Editor/Tree" method="_on_right_click_menu_id_pressed"]
[connection signal="pressed" from="PanelContainer/Editor/ReferenceInfo/ReferenceManager" to="." method="_on_reference_manager_pressed"]
[connection signal="pressed" from="Info/HBox/Documentation" to="." method="_on_documentation_pressed"]
