[gd_scene format=3 uid="uid://ceoiu8u0gik3j"]

[ext_resource type="Texture2D" uid="uid://dokh5pvtx0qh7" path="res://资源/图片/电脑/壁纸/1.png" id="1_5lr2e"]
[ext_resource type="Shader" uid="uid://s61bgp0vm2bf" path="res://资源/着色器/亚克力.gdshader" id="2_v1684"]
[ext_resource type="PackedScene" uid="uid://8x0nfbbrqaw7" path="res://场景/2D/电脑/应用/终端.tscn" id="3_tgh6f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgh6f"]
shader = ExtResource("2_v1684")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.400000019

[node name="电脑" type="Control" unique_id=640956174]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="背景" type="Control" parent="." unique_id=221378382]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="照片" type="TextureRect" parent="背景" unique_id=580932231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -144.5
offset_right = 320.0
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.72, 0.72)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_5lr2e")

[node name="图标" type="Control" parent="." unique_id=753524955]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="桌面" type="Control" parent="." unique_id=1347670238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="底栏" type="Control" parent="." unique_id=996198629]
layout_mode = 1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0000001
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="背景" type="Control" parent="底栏" unique_id=628758554]
layout_mode = 1
anchor_top = -0.111110926
anchor_right = 1.0
anchor_bottom = 0.77777815
offset_top = 4.0
offset_bottom = 7.999939
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="模糊" type="ColorRect" parent="底栏/背景" unique_id=50815444]
material = SubResource("ShaderMaterial_tgh6f")
layout_mode = 1
anchors_preset = -1
anchor_top = -0.16666667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="测试" type="Button" parent="." unique_id=1608619920]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0

[node name="窗口" parent="." unique_id=464597521 instance=ExtResource("3_tgh6f")]
layout_mode = 1
anchor_right = 0.8125
anchor_bottom = 0.7902778
offset_left = 0.7
offset_right = 0.6999512
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
