[gd_scene load_steps=4 format=3 uid="uid://cf3qks3v18xmr"]

[ext_resource type="Script" uid="uid://cdxck874xobqh" path="res://addons/dialogic/Modules/Text/settings_text.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dpwhshre1n4t6" path="res://addons/dialogic/Editor/Events/Fields/field_options_dynamic.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dbpkta2tjsqim" path="res://addons/dialogic/Editor/Common/hint_tooltip_icon.tscn" id="3_s7xhj"]

[node name="DialogText" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "行为"

[node name="VBox" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="DefaultSpeedLabel" type="HBoxContainer" parent="VBoxContainer/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBox/DefaultSpeedLabel"]
layout_mode = 2
text = "默认打字速度"

[node name="HintTooltip2" parent="VBoxContainer/VBox/DefaultSpeedLabel" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "每个字符所需的秒数。速度为 0 时，文本将立即全部显示（仍会考虑暂停）。"
texture = null
hint_text = "每个字符所需的秒数。速度为 0 时，文本将立即全部显示（仍会考虑暂停）。"

[node name="DefaultSpeed" type="SpinBox" parent="VBoxContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
step = 0.001

[node name="InputActionLabel" type="HBoxContainer" parent="VBoxContainer/VBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBox/InputActionLabel"]
layout_mode = 2
text = "输入操作"

[node name="HintTooltip3" parent="VBoxContainer/VBox/InputActionLabel" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "跳过文本并通常推进到下一个事件的操作。\n你可以在“项目设置 > 输入映射”中修改操作。"
texture = null
hint_text = "跳过文本并通常推进到下一个事件的操作。\n你可以在“项目设置 > 输入映射”中修改操作。"

[node name="InputAction" parent="VBoxContainer/VBox" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBox"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBox/HBoxContainer"]
layout_mode = 2
text = "文本显示可跳过"

[node name="HintTooltip4" parent="VBoxContainer/VBox/HBoxContainer" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "启用后，可以使用输入操作跳过文本显示。\n禁用后，只能在文本显示结束后才能推进到下一个事件。"
texture = null
hint_text = "启用后，可以使用输入操作跳过文本显示。\n禁用后，只能在文本显示结束后才能推进到下一个事件。"

[node name="Skippable" type="HBoxContainer" parent="VBoxContainer/VBox"]
layout_mode = 2

[node name="Skippable" type="CheckBox" parent="VBoxContainer/VBox/Skippable"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBox/Skippable"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBox/Skippable/HBoxContainer2"]
layout_mode = 2
text = "跳过延迟："

[node name="HintTooltip4" parent="VBoxContainer/VBox/Skippable/HBoxContainer2" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "可跳过前的延迟。\n\n用它来防止用户过快跳过你的时间线。"
texture = null
hint_text = "可跳过前的延迟。\n\n用它来防止用户过快跳过你的时间线。"

[node name="SkippableDelay" type="SpinBox" parent="VBoxContainer/VBox/Skippable/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
suffix = "s"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBox/Skippable"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBox/Skippable/HBoxContainer3"]
layout_mode = 2
text = "推进延迟："

[node name="HintTooltip4" parent="VBoxContainer/VBox/Skippable/HBoxContainer3" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "可推进前的延迟（如果文本自行显示完成）。\n\n这是为了防止玩家本想跳过文本显示、却在文本已完全显示后不久就推进的情况。"
texture = null
hint_text = "可推进前的延迟（仅在文本自行显示完成时）。\n\n这是为了防止玩家本想跳过文本显示、却在文本已完全显示后不久就推进的情况。"

[node name="AdvanceDelay" type="SpinBox" parent="VBoxContainer/VBox/Skippable/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
suffix = "s"

[node name="ColorNames" type="HBoxContainer" parent="VBoxContainer/VBox"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/VBox/ColorNames"]
layout_mode = 2
text = "姓名自动着色"

[node name="HintTooltip5" parent="VBoxContainer/VBox/ColorNames" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "启用后，文本事件中的角色姓名将以角色的颜色显示。"
texture = null
hint_text = "启用后，文本事件中的角色姓名将以角色的颜色显示。"

[node name="AutocolorNames" type="CheckBox" parent="VBoxContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextPrefixLabel" type="HBoxContainer" parent="VBoxContainer/VBox"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/VBox/TextPrefixLabel"]
layout_mode = 2
text = "文本前缀"

[node name="HintTooltip5" parent="VBoxContainer/VBox/TextPrefixLabel" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "启用后，文本事件中的角色姓名将以角色的颜色显示。"
texture = null
hint_text = "这段文本会被放在文本之前。可用于对所有文本应用 BBCode 效果。"

[node name="TextPrefix" type="LineEdit" parent="VBoxContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="BBCodeEffectLabel" type="HBoxContainer" parent="VBoxContainer/VBox"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/VBox/BBCodeEffectLabel"]
layout_mode = 2
text = "自定义 BBCode 效果"

[node name="HintTooltip5" parent="VBoxContainer/VBox/BBCodeEffectLabel" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "这段文本会被放在文本之前。可用于对所有文本应用 BBCode 效果。"
texture = null
hint_text = "提供以逗号分隔的 BBCode 效果资源（路径或 uid）列表。"

[node name="CustomBBCodeEffects" type="LineEdit" parent="VBoxContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/VBox"]
layout_mode = 2

[node name="Label5" type="Label" parent="VBoxContainer/VBox/HBoxContainer3"]
layout_mode = 2
text = "新行作为新事件"

[node name="HintTooltip7" parent="VBoxContainer/VBox/HBoxContainer3" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "启用后，Dialogic 会将新行视为 [n] 效果，\n在开始新文本前似乎会等待输入。"
texture = null
hint_text = "启用后，Dialogic 会将新行视为 [n] 效果，\n在开始新文本前似乎会等待输入。"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/VBox"]
layout_mode = 2

[node name="NewEvents" type="CheckBox" parent="VBoxContainer/VBox/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2

[node name="NewEventOption" type="OptionButton" parent="VBoxContainer/VBox/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "作为新事件"
popup/item_0/id = 0
popup/item_1/text = "追加"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer AutoAdvance" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer AutoAdvance"]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "自动推进"

[node name="HintTooltip" parent="VBoxContainer/HBoxContainer AutoAdvance" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "自动推进是指在文本显示完成后自动进入下一个事件，通常在一定延迟之后。\n\n你可以通过代码启用自动推进，使用以下任一方式：\n- Dialogic.Inputs.auto_advance.enabled_until_user_input = true\n- Dialogic.Inputs.auto_advance.enabled_until_next_event = true\n- Dialogic.Inputs.auto_advance.enabled_forced = true\n这些设置会累加，只要其中任一为 true，就会发生自动推进。\n除非手动推进被禁用，否则玩家始终可以跳过自动推进时间。\n\n自动推进会等待语音音频播放完毕。可以通过代码禁用此行为。"
texture = null
hint_text = "自动推进是指在文本显示完成后自动进入下一个事件，通常在一定延迟之后。\n\n你可以通过代码启用自动推进，使用以下任一方式：\n- Dialogic.Inputs.auto_advance.enabled_until_user_input = true\n- Dialogic.Inputs.auto_advance.enabled_until_next_event = true\n- Dialogic.Inputs.auto_advance.enabled_forced = true\n这些设置会累加，只要其中任一为 true，就会发生自动推进。\n除非手动推进被禁用，否则玩家始终可以跳过自动推进时间。\n\n自动推进会等待语音音频播放完毕。可以通过代码禁用此行为。"

[node name="AutoadvanceSettings" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="HBox_BaseDelay2" type="HBoxContainer" parent="VBoxContainer/AutoadvanceSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AutoadvanceSettings/HBox_BaseDelay2"]
layout_mode = 2
text = "基础延迟"

[node name="HintTooltip" parent="VBoxContainer/AutoadvanceSettings/HBox_BaseDelay2" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "这是自动推进的基础延迟。"
texture = null
hint_text = "这是自动推进的基础延迟。"

[node name="FixedDelay" type="SpinBox" parent="VBoxContainer/AutoadvanceSettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
step = 0.01
value = 1.0
suffix = "s"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AutoadvanceSettings"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/AutoadvanceSettings/HBoxContainer"]
layout_mode = 2
text = "额外延迟"

[node name="HintTooltip2" parent="VBoxContainer/AutoadvanceSettings/HBoxContainer" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "可以添加每个字符或单词的额外延迟。\n\n注意：通过代码更改值时，实际上可以同时使用两种模式。"
texture = null
hint_text = "可以添加每个字符或单词的额外延迟。\n\n注意：通过代码更改值时，实际上可以同时使用两种模式。"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/AutoadvanceSettings"]
layout_mode = 2

[node name="AdditionalDelayMode" type="OptionButton" parent="VBoxContainer/AutoadvanceSettings/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "无"
popup/item_0/id = 0
popup/item_1/text = "按单词"
popup/item_1/id = 1
popup/item_2/text = "按字符"
popup/item_2/id = 2

[node name="AdditionalDelay" type="SpinBox" parent="VBoxContainer/AutoadvanceSettings/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
step = 0.001

[node name="AutoadvanceIgnoreCharacters" type="HBoxContainer" parent="VBoxContainer/AutoadvanceSettings/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/AutoadvanceSettings/HBoxContainer2/AutoadvanceIgnoreCharacters"]
layout_mode = 2
text = "忽略的字符"

[node name="HintTooltip3" parent="VBoxContainer/AutoadvanceSettings/HBoxContainer2/AutoadvanceIgnoreCharacters" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "被忽略的字符不会增加延迟，这有助于排除标点符号和空白字符。\n\n禁用时，将使用文本行的一般长度（先去除 BBCode 标签）。\n启用时，将扫描文本并跳过匹配的字符。"
texture = null
hint_text = "被忽略的字符不会增加延迟，这有助于排除标点符号和空白字符。\n\n禁用时，将使用文本行的一般长度（先去除 BBCode 标签）。\n启用时，将扫描文本并跳过匹配的字符。"

[node name="IgnoredCharactersEnabled" type="CheckBox" parent="VBoxContainer/AutoadvanceSettings/HBoxContainer2/AutoadvanceIgnoreCharacters"]
unique_name_in_owner = true
layout_mode = 2

[node name="IgnoredCharacters" type="LineEdit" parent="VBoxContainer/AutoadvanceSettings/HBoxContainer2/AutoadvanceIgnoreCharacters"]
unique_name_in_owner = true
layout_mode = 2
text = "/\\\\,.( ); ?!-+\"'"
expand_to_text_length = true

[node name="HBox_BaseDelay" type="HBoxContainer" parent="VBoxContainer/AutoadvanceSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AutoadvanceSettings/HBox_BaseDelay"]
layout_mode = 2
text = "开始时即启用"

[node name="HintTooltip" parent="VBoxContainer/AutoadvanceSettings/HBox_BaseDelay" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "通常你会通过代码启用自动推进，\n如果此项为 true，它将在一开始就启用。\n这种（系统级）自动推进只会在通过代码禁用时停止。"
texture = null
hint_text = "通常你会通过代码启用自动推进，\n如果此项为 true，它将在一开始就启用。\n这种（系统级）自动推进只会在通过代码禁用时停止。"

[node name="AutoAdvance" type="CheckBox" parent="VBoxContainer/AutoadvanceSettings"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer AutoSkip" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer AutoSkip"]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "自动跳过"

[node name="HintTooltip" parent="VBoxContainer/HBoxContainer AutoSkip" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "自动跳过是指自动跳过时间线事件，直到下一个未读的文本事件或需要用户输入的事件（例如选项、等待输入和文本输入）。\n\n你可以通过以下代码启用自动跳过：\nDialogic.Inputs.auto_skip.enabled = true\n\n默认情况下，自动跳过会在用户输入时取消。\n你可以通过以下调用禁用此行为：\nDialogic.Inputs.auto_skip.disable_on_user_input = false"
texture = null
hint_text = "自动跳过是指自动跳过时间线事件，直到下一个未读的文本事件或需要用户输入的事件（例如选项、等待输入和文本输入）。\n\n你可以通过以下代码启用自动跳过：\nDialogic.Inputs.auto_skip.enabled = true\n\n默认情况下，自动跳过会在用户输入时取消。\n你可以通过以下调用禁用此行为：\nDialogic.Inputs.auto_skip.disable_on_user_input = false"

[node name="AutoskipSettings" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="HBox_BaseDelay2" type="HBoxContainer" parent="VBoxContainer/AutoskipSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/AutoskipSettings/HBox_BaseDelay2"]
layout_mode = 2
text = "每个事件的时间"

[node name="HintTooltip" parent="VBoxContainer/AutoskipSettings/HBox_BaseDelay2" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "自动跳过执行下一个事件前的时间。\n\n如果设置为 0.1 秒，每个事件都应在该时间内完成。\n自定义事件必须遵守此时间，内置事件已处理自动跳过。"
texture = null
hint_text = "自动跳过执行下一个事件前的时间。\n\n如果设置为 0.1 秒，每个事件都应在该时间内完成。\n自定义事件必须遵守此时间，内置事件已处理自动跳过。"

[node name="AutoskipTimePerEvent" type="SpinBox" parent="VBoxContainer/AutoskipSettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
step = 0.01
value = 0.1
suffix = "s"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"DialogicSettingsSection"
text = "自动暂停"

[node name="HintTooltip" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "在某些字母后添加暂停。\n\n每个集合可以包含多个字母，每个字母后都会（单独）\n添加给定时长的暂停。"
texture = null
hint_text = "在某些字母后添加暂停。\n\n每个集合可以包含多个字母，每个字母后都会（单独）\n添加给定时长的暂停。"

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "添加集合"

[node name="AutoPauseSets" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "绝对自动暂停时间"

[node name="HintTooltip7" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("3_s7xhj")]
layout_mode = 2
tooltip_text = "未启用时，自动暂停时间将乘以速度与用户速度；启用后这些将被忽略。"
texture = null
hint_text = "未启用时，自动暂停时间将乘以速度与用户速度；启用后这些将被忽略。"

[node name="AutoPausesAbsolute" type="CheckBox" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="value_changed" from="VBoxContainer/VBox/InputAction" to="." method="_on_InputAction_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBox/Skippable/HBoxContainer3/AdvanceDelay" to="." method="_on_skippable_delay_value_changed"]
[connection signal="item_selected" from="VBoxContainer/VBox/HBoxContainer4/NewEventOption" to="." method="_on_new_event_option_item_selected"]
[connection signal="item_selected" from="VBoxContainer/AutoadvanceSettings/HBoxContainer2/AdditionalDelayMode" to="." method="_on_additional_delay_mode_item_selected"]
[connection signal="value_changed" from="VBoxContainer/AutoadvanceSettings/HBoxContainer2/AdditionalDelay" to="." method="_on_additional_delay_value_changed"]
[connection signal="text_changed" from="VBoxContainer/AutoadvanceSettings/HBoxContainer2/AutoadvanceIgnoreCharacters/IgnoredCharacters" to="." method="_on_IgnoredCharacters_text_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Add" to="." method="_on_add_autopauses_set_pressed"]
