audio music "res://资源/音频/音乐/宁静的序幕.mp3" [volume="0.0"]
label 选项
join yun right [wait="true"]
yun: 怎么了？
- 特别选项
	update yun (生气的云) [animation="Shake Y" wait="true"]
	yun: 干什么啊！
	你: 没什么
	旁白: 该不会真有人选这个吧
	yun (默认): 这个可是媒体特别选项哦
	jump 选项
- 摸摸
	update yun [animation="Shake Y" wait="true"]
	yun: 怎么突然摸我啊！
	你: 没什么
	yun: 哼！
	jump 选项
- 对话
	[text_input text="说点什么:" var="send"]

- 离开
	你: 我想一个人静静...
	yun: 有什么不舒服的吗？
	你: 没什么...
	yun: 那我先出去了，有什么事叫我就好了
	audio "res://资源/音频/音效/木门关门声、关门、哐当、提示音_爱给网_aigei_com.mp3"
	leave yun
	audio -
	label 选项2
	你: 好啦！接下来要干么呢
	[background arg="#000000ff" fade="1.0" wait="true"]
	- 让阿云回来
		join yun right
		yun: 我来啦有什么事吗？
		jump 选项
	- 离开卧室
		[background arg="res://资源/纹理/家/玄关.png" fade="0.0"]
		你: 要去做什么呢？
		- 回到卧室
			（妹妹似乎又进入房间了）
			jump 选项
	- 返回
		jump 选项
- 没什么（结束对话）
	你: 没什么
	yun: 哦
	[end_timeline]
[end_timeline]