[gd_scene format=3 uid="uid://cjnnvd86pl6e0"]

[ext_resource type="Script" uid="uid://yivwmkfwrvfr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="PackedScene" uid="uid://c1k5m0w3r40xf" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn" id="2_8yx3l"]
[ext_resource type="PackedScene" uid="uid://cy1y14inwkplb" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn" id="4_3l2u5"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="6_nv7c0"]
[ext_resource type="PackedScene" uid="uid://bquja8jyk8kbr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Textbox/vn_textbox_layer.tscn" id="8_y3bmo"]
[ext_resource type="PackedScene" uid="uid://dsbwnp5hegnu3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn" id="10_ksxv6"]
[ext_resource type="PackedScene" uid="uid://dhk6j6eb6e3q" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn" id="12_agyrp"]
[ext_resource type="PackedScene" uid="uid://cvgf4c6gg0tsy" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn" id="14_jb35x"]
[ext_resource type="PackedScene" uid="uid://lx24i8fl6uo" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn" id="16_dax10"]

[node name="Custom" type="CanvasLayer" unique_id=1896199914]
script = ExtResource("1_ifsho")

[node name="BackgroundLayer" parent="." unique_id=738279238 instance=ExtResource("2_8yx3l")]
apply_overrides_on_ready = true

[node name="VN_PortraitLayer" parent="." unique_id=1079548976 instance=ExtResource("4_3l2u5")]
apply_overrides_on_ready = true

[node name="FullAdvanceInputLayer" parent="." unique_id=524656886 instance=ExtResource("6_nv7c0")]
apply_overrides_on_ready = true

[node name="VN_TextboxLayer" parent="." unique_id=1387810102 instance=ExtResource("8_y3bmo")]
apply_overrides_on_ready = true

[node name="Glossary" parent="." unique_id=1482402716 instance=ExtResource("10_ksxv6")]
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" parent="." unique_id=1759966784 instance=ExtResource("12_agyrp")]
apply_overrides_on_ready = true

[node name="TextInputLayer" parent="." unique_id=913985366 instance=ExtResource("14_jb35x")]
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" parent="." unique_id=419420316 instance=ExtResource("16_dax10")]
font_use_global_size = true
font_custom_size = 15
font_use_global_fonts = true
font_custom_normal = ""
font_custom_bold = ""
font_custom_italics = ""
disabled = false
apply_overrides_on_ready = true
